CentOS Linux 8 (Core),install_epel_8 ; install_package_CentOS_8
Rocky Linux 8.5 (Green Obsidian),install_epel_8 ; install_package_CentOS_8 
Rocky Linux 9.4 (Blue Onyx),install_epel_9 ; install_package_Rocky_9
AlmaLinux 9.4 (Seafoam Ocelot),install_epel_9 ; install_package_Rocky_9 
Raspbian GNU/Linux 9 (stretch),install_package_debian
Raspbian GNU/Linux 10 (buster),install_package_debian
Raspbian GNU/Linux 11 (bullseye),install_package_debian
Raspbian GNU/Linux 12 (bookworm),install_package_debian
Debian GNU/Linux 9 (stretch),install_package_debian
Debian GNU/Linux 10 (buster),install_package_debian
Debian GNU/Linux 11 (bullseye),install_package_debian
Debian GNU/Linux 12 (bookworm),install_package_debian
Ubuntu 22.04 LTS,install_package_debian
Ubuntu 22.04.1 LTS,install_package_debian
Ubuntu 22.04.2 LTS,install_package_debian
Ubuntu 22.04.3 LTS,install_package_debian
Ubuntu 22.04.4 LTS,install_package_debian
Ubuntu 24.04.1 LTS,install_package_debian
Ubuntu 24.04 LTS,install_package_debian
Fedora Linux 40 (Server Edition),install_package_Rocky_9
Fedora Linux 40 (Workstation Edition),install_package_Rocky_9
Fedora Linux 41 (Server Edition),install_package_Rocky_9
Fedora Linux 41 (Workstation Edition),install_package_Rocky_9
Debian GNU/Linux bookworm/sid,install_package_debian
Linux Mint 21.1,install_package_debian
